<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"
  />
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Multimodal interaction</title>

  </head>
  <body style="background-repeat: repeat; background-color: rgba(236, 236, 236, 0.842); background-blend-mode: lighten;">
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              ><h1>Multimodal interaction course library</h1> <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="message"></div>

    <div class="container my-3">
      <h5 align="center">
        <a href="" style="color:black;" class="typewrite" data-period="2000" data-type='[ "“Multimodal presentations have an inherit critical potential to the extent that we learn how to use images to get viewpoint of text and vice versa” – Jay Lemke", "“Multilingual-multimodal framework is a key for moving research and teaching into 21st century.”", "", "" ]'>
          <span class="wrap"></span>
        </a>
      </h5>
      <hr />
		<div class="sidenav">
		  <ul id="myUL">
			<li><span class="caret">Course Home</span>
			<ul class="nested">
			  <li><span class="caret">Lesson 1</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
			 
				</ul>
				<li><span class="caret">Lesson 2</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 3</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 4</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 5</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 6</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 7</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 8</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 9</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
			  <li><span class="caret">Lesson 10</span>
				<ul class="nested">
				  <li>Slides</li>
				  <li>Videos</li>
				</ul>
			  </li>
				  </li>  
				</ul>
			  </li>
			</ul>
		</div>
    </div>
   <div >
   
   <div class="card">
	 <div> <h1>Lesson 1 </h1> </div>
	 <div> <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
	 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
	 voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
	 occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
	 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
	 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
	 dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
	 deserunt mollit anim id est laborum.</span></div>
	  <p><button>Download ppt</button></p>
	</div>
  
      
  
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <footer class="footer">     
      <p>2021 Copyright © Multimodal course Library</p>
 </footer>
</html>
